# go-powershell-task-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource-templates/: plugin.xml
src/main/java/net/ws/go/plugin/task/powershell/: Constants.java  PowerShellTask.java  PowerShellTaskExtension.java  Utils.java
src/main/java/net/ws/go/plugin/task/powershell/config/: PluginConfig.java
src/main/java/net/ws/go/plugin/task/powershell/config/model/: CpuArchitecture.java  ErrorActions.java  Field.java
src/main/resources/: task.template.html
